<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/signUp" android:background="@drawable/one" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="25sp" android:textColor="#ff00cbb4" android:id="@+id/sign_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/SignUpText" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-thin" />
    <EditText android:textStyle="UNKNOWN_DATA_0x0" android:textColor="#ff00cbb4" android:textColorHint="#ffc5c4c0" android:id="@+id/first_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:hint="@string/FirstNameString" android:layout_below="@+id/sign_up" android:layout_centerHorizontal="true" android:textCursorDrawable="@spinnercompat/MODE_DIALOG" android:fontFamily="sans-serif-thin" />
    <TextView android:textSize="20sp" android:textColor="#ff00cbb4" android:textColorHint="#ffc5c4c0" android:id="@+id/email_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:hint="@string/EmailAddressString" android:ems="10" android:layout_below="@+id/school_name" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" android:fontFamily="sans-serif-thin" android:layout_alignParentStart="true" />
    <EditText android:textColor="#ff00cbb4" android:textColorHint="#ffc5c4c0" android:id="@+id/password_signup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:hint="@string/NewPasswordString" android:ems="10" android:layout_below="@+id/email_address" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:textCursorDrawable="@spinnercompat/MODE_DIALOG" android:fontFamily="sans-serif-thin" android:layout_alignParentStart="true" />
    <EditText android:textStyle="UNKNOWN_DATA_0x0" android:textColor="#ff00cbb4" android:textColorHint="#ffc5c4c0" android:id="@+id/confirm_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/NewConfirmPasswordString" android:ems="10" android:layout_below="@+id/password_signup" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:textCursorDrawable="@spinnercompat/MODE_DIALOG" android:fontFamily="sans-serif-thin" android:layout_alignParentStart="true" />
    <Button android:textColor="#000000" android:id="@+id/sign_in" android:background="#ff00cbb4" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="wrap_content" android:text="@string/SigninButtonString" android:layout_below="@+id/confirm_password" android:layout_alignRight="@+id/confirm_password" android:layout_alignParentLeft="true" android:onClick="RSignUp" android:fontFamily="sans-serif-thin" android:layout_alignEnd="@+id/confirm_password" android:layout_alignParentStart="true" />
    <Button android:textColor="#000000" android:id="@+id/login_signup" android:background="#ff00cbb4" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="wrap_content" android:text="@string/BacktoLoginTextLALA" android:layout_below="@+id/textView15" android:layout_alignRight="@+id/sign_in" android:layout_alignParentLeft="true" android:onClick="Login" android:fontFamily="sans-serif-thin" android:layout_alignEnd="@+id/sign_in" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#ff00cbb4" android:textColorHint="#ffc5c4c0" android:id="@+id/school_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:hint="@string/schoolNameString" android:layout_below="@+id/first_name" android:textCursorDrawable="@spinnercompat/MODE_DIALOG" android:fontFamily="sans-serif-thin" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@+id/textView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Or" android:layout_below="@+id/sign_in" android:layout_centerHorizontal="true" />
</RelativeLayout>
