<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@+id/relativeLayout5" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xb401" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <Button android:textColor="#000000" android:id="@+id/nextButton" android:background="#ff00cbb4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SignUpFirstNextButton" android:layout_alignParentBottom="true" android:onClick="SignUp" android:fontFamily="sans-serif-thin" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#ff00cbb4" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SignUpFirstUploadPictureNote" android:layout_above="@+id/nextButton" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-thin" />
        <EditText android:textColor="#ff00cbb4" android:id="@+id/email_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/SignUpFirstEmailAddress" android:ems="10" android:layout_above="@+id/textView5" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" android:textCursorDrawable="@spinnercompat/MODE_DIALOG" android:fontFamily="sans-serif-thin" android:layout_toStartOf="@+id/imageView13" android:layout_alignParentStart="true" />
        <TextView android:textColor="#ff00cbb4" android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/NoteStringg" android:layout_above="@+id/textView2" android:fontFamily="sans-serif-light" android:layout_alignStart="@+id/textView2" />
        <ImageView android:id="@+id/imageView13" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:src="@drawable/img" android:layout_above="@+id/textView5" android:layout_alignParentRight="true" android:onClick="uploadImage" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="25sp" android:textColor="#ff00cbb4" android:id="@+id/sign_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SignUpText" android:layout_below="@+id/backToLogin" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-thin" />
    <ImageView android:id="@+id/uploadImage" android:background="@drawable/up" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xc801" android:layout_above="@+id/relativeLayout5" android:layout_below="@+id/sign_up" android:onClick="uploadImage" android:layout_alignParentStart="false" android:layout_alignParentEnd="true" />
    <Button android:textColor="#000000" android:id="@+id/backToLogin" android:background="#ff00cbb4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SignUpFirstBackToLoginText" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:onClick="Login" android:fontFamily="sans-serif-thin" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
