<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/Upload_image" android:background="@drawable/one" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@+id/relativeLayout" android:background="#ff00cbb4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:id="@+id/imageButton" android:background="#ff00cbb4" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginLeft="10dp" android:src="@drawable/ic_home_black_36dp" android:layout_alignParentBottom="true" android:onClick="home" android:contentDescription="@string/uploadImageHomeButtonText" android:layout_alignParentStart="true" />
        <ImageView android:id="@+id/imageButton2" android:background="#ff00cbb4" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginRight="10dp" android:src="@drawable/ic_star_black_36dp" android:layout_alignParentBottom="true" android:onClick="HottestInSchool" android:layout_alignParentEnd="true" />
        <ImageView android:id="@+id/imageButton3" android:background="#ff00cbb4" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:src="@drawable/ic_account_box_black_36dp" android:baselineAlignBottom="true" android:layout_alignParentTop="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="profileclick" android:baseline="@dimen/abc_action_button_min_width_overflow_material" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/relativeLayout1" android:background="#ff00cbb4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/imageButton1" android:background="#ff00cbb4" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginLeft="10dp" android:src="@drawable/ic_camera_alt_black_36dp" android:layout_alignParentBottom="true" android:onClick="camera" android:layout_alignParentStart="true" />
        <ImageView android:id="@+id/imageButton21" android:background="#ff00cbb4" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginRight="10dp" android:src="@drawable/ic_collections_black_36dp" android:layout_alignParentBottom="true" android:onClick="openGallery" android:layout_alignParentEnd="true" />
        <ImageView android:id="@+id/imageButton31" android:background="#ff00a48d" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:src="@drawable/ic_file_upload_black_36dp" android:baselineAlignBottom="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="Uploader" android:baseline="@dimen/abc_action_button_min_width_overflow_material" />
    </RelativeLayout>
    <ImageView android:id="@+id/imgV" android:background="@drawable/up" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_above="@+id/caption" android:layout_below="@+id/relativeLayout" android:layout_centerHorizontal="true" />
    <EditText android:textColor="#ff00cbb4" android:textColorHint="#ffc5c4c0" android:id="@+id/caption" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/UploadIMageCaptionText" android:maxLines="140" android:layout_above="@+id/relativeLayout1" android:textCursorDrawable="@spinnercompat/MODE_DIALOG" android:fontFamily="sans-serif-thin" android:layout_alignParentStart="true" />
</RelativeLayout>
