<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/one" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@+id/relativeLayout" android:background="#ff00cbb4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false">
        <ImageView android:id="@+id/imageButton" android:background="#ff00cbb4" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginLeft="10dp" android:src="@drawable/ic_home_black_36dp" android:layout_alignParentBottom="true" android:onClick="home" android:layout_alignParentStart="true" />
        <ImageView android:id="@+id/imageButton2" android:background="#ff00a48d" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginRight="10dp" android:src="@drawable/ic_star_black_36dp" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:onClick="hottestInSchool" android:layout_alignParentEnd="true" />
        <ImageView android:id="@+id/imageButton3" android:background="#ff00cbb4" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:src="@drawable/ic_account_box_black_36dp" android:baselineAlignBottom="true" android:layout_alignParentTop="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="profileclick" android:baseline="@dimen/abc_action_button_min_width_overflow_material" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/relativeLayout1" android:background="#ff00cbb4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/imageButton1" android:background="#ff00cbb4" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginLeft="10dp" android:src="@drawable/ic_power_settings_new_black_36dp" android:layout_alignParentBottom="true" android:onClick="logout" android:layout_alignParentStart="true" />
        <ImageView android:id="@+id/imageButton21" android:background="#ff00cbb4" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginRight="10dp" android:src="@drawable/ic_search_black_36dp" android:layout_alignParentBottom="true" android:onClick="Search" android:layout_alignParentEnd="true" />
        <ImageView android:id="@+id/imageButton31" android:background="#ff00cbb4" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:src="@drawable/ic_file_upload_black_36dp" android:baselineAlignBottom="true" android:layout_alignParentTop="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="Upload" android:baseline="@dimen/abc_action_button_min_width_overflow_material" />
    </RelativeLayout>
    <ListView android:id="@+id/HlistView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/relativeLayout1" android:layout_below="@+id/relativeLayout" android:layout_alignParentStart="true" />
</RelativeLayout>
