<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#24c0c0c0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/Rdp" android:padding="5dp" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_margin="5dp" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:textColor="#ff00cbb4" android:id="@+id/ratingsss" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/RatingSinglePostRating" android:maxLength="4" android:layout_alignTop="@+id/rName" android:layout_centerHorizontal="true" android:fontFamily="san-sarif-light" />
    <TextView android:textColor="#ff00cbb4" android:id="@+id/rName" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/RatingSinglePostName" android:layout_alignParentTop="true" android:fontFamily="san-sarif-light" android:layout_toEndOf="@+id/Rdp" />
    <TextView android:textColor="#ffabaaaa" android:id="@+id/RcreatedAt" android:paddingLeft="5dp" android:paddingTop="0dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/RatingSinglePostCreatedAt" android:layout_below="@+id/rName" android:fontFamily="san-sarif-light" android:layout_toEndOf="@+id/Rdp" />
</RelativeLayout>
