<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/one" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@+id/relativeLayout" android:background="#ff00cbb4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:transitionGroup="@bool/abc_action_bar_embed_tabs">
        <ImageView android:id="@+id/imageButton" android:background="#ff00cbb4" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginLeft="10dp" android:src="@drawable/ic_arrow_back_black_36dp" android:layout_alignParentBottom="true" android:onClick="back" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#000000" android:id="@+id/textView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/othersProfileText" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="sans-serif-light" />
    </RelativeLayout>
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@+id/PageBio" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="@string/OtherProfilesBio" android:layout_below="@+id/relativeLayout" android:fontFamily="sans-serif-light" android:layout_toEndOf="@+id/textView27" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#ff00cbb4" android:id="@+id/text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/OthersProfilerelationLabel" android:layout_below="@+id/PageBio" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#ff00cbb4" android:id="@+id/textView26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/OthersProfileGenderLabel" android:layout_below="@+id/text3" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@+id/rela" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/OthersProfileRelation" android:layout_alignTop="@+id/text3" android:fontFamily="sans-serif-light" android:layout_toEndOf="@+id/text3" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@+id/gen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/OthersProfileGender" android:layout_alignTop="@+id/textView26" android:fontFamily="sans-serif-light" android:layout_toEndOf="@+id/textView26" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#ff00cbb4" android:id="@+id/textView27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/OthersProfileBioLabel" android:layout_below="@+id/relativeLayout" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" />
</RelativeLayout>
