<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/one" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@+id/relativeLayout" android:background="#ff00cbb4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:transitionGroup="@bool/abc_action_bar_embed_tabs">
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#000000" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/SearchText" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" />
        <ImageView android:id="@+id/imageButton2343" android:background="#ff00cbb4" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_marginRight="10dp" android:src="@drawable/ic_arrow_back_black_36dp" android:layout_centerVertical="true" android:onClick="back" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/relativeLayout1" android:background="#55000000" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_below="@+id/relativeLayout12" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:transitionGroup="@bool/abc_action_bar_embed_tabs" />
    <RelativeLayout android:id="@+id/relativeLayout12" android:background="#ff00cbb4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_below="@+id/SearchText" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:transitionGroup="@bool/abc_action_bar_embed_tabs">
        <ImageView android:id="@+id/imageView7" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:src="@drawable/ic_search_black_36dp" android:layout_alignParentTop="true" android:onClick="searchDatabase" android:layout_toEndOf="@+id/textView20" />
        <ImageView android:id="@+id/imageView8" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:src="@drawable/ic_search_black_36dp" android:layout_alignParentBottom="true" android:onClick="byUserName" android:layout_toEndOf="@+id/textView21" />
        <ImageView android:id="@+id/imageView9" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:src="@drawable/ic_search_black_36dp" android:layout_alignParentTop="true" android:onClick="allSchools" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="#000000" android:id="@+id/textView20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/SearchByName" android:layout_alignTop="@+id/textView22" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="#000000" android:id="@+id/textView21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SearchByUserName" android:layout_alignTop="@+id/textView22" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="#000000" android:id="@+id/textView22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SearchAllSchools" android:layout_centerVertical="true" android:fontFamily="sans-serif-light" android:layout_toStartOf="@+id/imageView9" />
    </RelativeLayout>
    <ListView android:id="@+id/SearchlistView" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x12c01" android:layout_below="@+id/relativeLayout12" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="#ff00cbb4" android:id="@+id/textView19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SearchNoteCase" android:layout_below="@+id/SearchlistView" android:layout_alignParentStart="true" />
    <EditText android:textColor="#ff00cbb4" android:id="@+id/SearchText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/SearchHIntLa" android:layout_below="@+id/relativeLayout" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
