<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textColor="#000000" android:id="@+id/button10" android:background="#ff00cbb4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/EditProfileNext" android:layout_alignBottom="@+id/imageView14" android:layout_alignParentLeft="true" android:onClick="Next" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" />
    <ImageView android:id="@+id/eImage" android:background="@drawable/up" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="UNKNOWN_DATA_0x12c01" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#ff00cbb4" android:id="@+id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/EditProfile1Label" android:layout_below="@+id/relativeLayout2" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="#ff00cbb4" android:id="@+id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/EditProfileInstructionPicture" android:layout_below="@+id/eImage" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" />
    <Button android:textColor="#000000" android:id="@+id/button11" android:background="#ff00cbb4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:text="@string/EditProfileSkip" android:layout_alignBottom="@+id/imageView14" android:layout_alignParentRight="true" android:onClick="skip" android:fontFamily="sans-serif-light" android:layout_alignParentEnd="true" android:nestedScrollingEnabled="false" />
    <RelativeLayout android:id="@+id/relativeLayout2" android:background="#ff00cbb4" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#000000" android:id="@+id/textView24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/EditProfileBackText" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="sans-serif-light" />
        <ImageView android:id="@+id/imageView10" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:src="@drawable/ic_arrow_back_black_36dp" android:layout_centerVertical="true" android:onClick="back" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <ImageView android:id="@+id/imageView14" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:src="@drawable/img" android:layout_below="@+id/textView12" android:layout_centerHorizontal="true" android:onClick="openGallery" />
</RelativeLayout>
